<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tson.CreateProjectActivity" >

    <item
        android:id="@+id/createProjectItem"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/plus_icon"/>
</menu>