<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ManageProjectsActivity" >

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="50dp"
        android:background="#DB8C0C" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-thin"
        android:text="Archive or Edit Projects"
        android:textSize="32sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#DB8C0C" />


    
            <ListView
            android:id="@+id/manage_project_list"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingTop="40dp"
	 		android:paddingBottom="50dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp" >

        </ListView>

        

        <Button
            android:id="@+id/backButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop ="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_weight="0"
            android:fontFamily="sans-serif-thin"
            android:textColor="#063A70"
            android:text="Back" 
            android:textSize="32sp" />
    

</LinearLayout>