<ScrollView
               xmlns:android="http://schemas.android.com/apk/res/android"
   		 xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/scrollView1"
             android:layout_width="match_parent"
             android:layout_height="match_parent" >
             
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical" >

 
 <!-- Google+ Account Info -->
 
 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
      
		 <TextView
		     android:id="@+id/meName"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_gravity="center"
		     android:layout_marginLeft="0dp"
		     android:layout_marginRight="50dp"
		     android:layout_marginTop="20dp"
		     android:fontFamily="sans-serif-thin"
		     android:text="Sofie Lindblom"
		     android:textSize="25sp" />
		 
       	<TextView
       	    android:id="@+id/meEmail"
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:layout_below="@+id/meName"
       	    android:layout_gravity="center"
       	    android:layout_marginBottom="10dp"
       	    android:layout_marginLeft="0dp"
       	    android:layout_marginRight="120dp"
       	    android:layout_marginTop="0dp"
       	    android:fontFamily="sans-serif-thin"
       	    android:text="John@gail.com"
       	    android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:background="#B72D64"
            android:padding="4dp" />

    </RelativeLayout>


  <!-- Notifications Section -->
    
<LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

         <View
             android:id="@+id/add_line3"
             android:layout_width="fill_parent"
             android:layout_height="2dp"
             android:layout_marginTop="10dp"
             android:background="#DB8C0C" />
         
         <TextView
             android:id="@+id/notifications"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginBottom="10dp"
             android:layout_marginTop="10dp"
             android:fontFamily="sans-serif-thin"
             android:text="Notifications &apos;n&apos; Stuff"
             android:textSize="27sp" />
         
         <View
            android:id="@+id/add_line2"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#DB8C0C" />
         
    </LinearLayout>
    
	 <LinearLayout
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="vertical"
	     android:paddingLeft="0dp"
	     android:paddingRight="0dp"
	     android:paddingTop="0dp" >

	    <ListView
	        android:id="@+id/notificationListView"
	        android:layout_width="match_parent"
	        android:layout_height="55dp"
	        android:layout_marginBottom="0dp"
	        android:layout_marginLeft="0dp"
	        android:layout_marginRight="0dp"
	        android:layout_marginTop="0dp" >

	    </ListView>

        </LinearLayout>

        <Button
            android:id="@+id/addNotification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_weight="0"
            android:fontFamily="sans-serif-thin"
            android:minWidth="55dp"
            android:text="Add Notification"
            android:textColor="#063A70"
            android:textSize="22sp" />
         
<!-- Additonal Section -->
         
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

         <View
            android:id="@+id/add_line3"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="#DB8C0C"/>
	
</LinearLayout>


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/manage_projects_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="25dp"
            android:layout_weight="0"
            android:fontFamily="sans-serif-thin"
            android:minWidth="55dp"
            android:text="Manage Projects"
            android:textColor="#063A70"
            android:textSize="22sp" />

        <Button
            android:id="@+id/log_out_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:fontFamily="sans-serif-thin"
            android:text="Log Out"
            android:textColor="#063A70"
            android:textSize="22sp" />
        
      	<Button
      	    android:id="@+id/revoke_access_button"
      	    android:layout_width="fill_parent"
      	    android:layout_height="wrap_content"
      	    android:layout_marginLeft="0dp"
      	    android:layout_marginRight="0dp"
      	    android:layout_marginBottom="30dp"
      	    android:layout_weight="0"
      	    android:fontFamily="sans-serif-thin"
      	    android:text="Revoke Access"
      	    android:textColor="#063A70"
      	    android:textSize="22sp" />
      	
      </LinearLayout>

</LinearLayout>
</ScrollView>