<ScrollView
               xmlns:android="http://schemas.android.com/apk/res/android"
   		 xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/scrollView1"
             android:layout_width="match_parent"
             android:layout_height="match_parent" >
             
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical" >

 
 <!-- Google+ Account Info -->
 
 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
      
		 <TextView
            android:id="@+id/meName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
         
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:fontFamily="sans-serif-thin"
            android:text="Sofie Lindblom"
            android:textSize="30sp" />
		 
       	<TextView
            android:id="@+id/meEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/meName"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:fontFamily="sans-serif-thin"
            android:text="John@gmail.com"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
         	android:background="#B72D64"
			android:padding="4dp"
            android:layout_marginRight="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>


  <!-- Notifications Section -->
    
<LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

         <View
            android:id="@+id/add_line3"
            android:layout_width="fill_parent"
            android:layout_height="2dp" 
            android:layout_marginTop="20dp"
            android:background="#DB8C0C"/>
         
         <TextView
            android:id="@+id/notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-thin"
            android:text="Notifications 'n' Stuff"
            android:textSize="32sp" />
         
         <View
            android:id="@+id/add_line2"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#DB8C0C" />
         
    </LinearLayout>
    
	

	
	    <ListView
	        android:id="@+id/notificationListView"
	        android:layout_width="match_parent"
	        android:layout_height="150dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="50dp"
	        android:layout_marginLeft="70dp"
	        android:layout_marginRight="70dp" >
	    </ListView>

        
        <Button
            android:id="@+id/addNotification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_weight="0"
            android:fontFamily="sans-serif-thin"
            android:textColor="#063A70"
            android:minWidth="55dp"
            android:text="Add Notification" 
            android:textSize="32sp" />
         
<!-- Additonal Section -->
         
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

         <View
            android:id="@+id/add_line3"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="#DB8C0C"/>
	
</LinearLayout>

        <Button
            android:id="@+id/manage_projects_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
             android:layout_marginTop ="25dp"
            android:layout_weight="0"
            android:fontFamily="sans-serif-thin"
            android:textColor="#063A70"
            android:minWidth="55dp"
            android:text="Manage Projects"
            android:textSize="32sp" />

        <Button
            android:id="@+id/log_out_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop ="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_weight="0"
            android:fontFamily="sans-serif-thin"
            android:textColor="#063A70"
            android:text="Log Out"
            android:textSize="32sp" />
        
      	<Button
            android:id="@+id/revoke_access_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_weight="0"
            android:fontFamily="sans-serif-thin"
            android:textColor="#063A70"
            android:text="Revoke Access"
            android:textSize="32sp" />

</LinearLayout>
</ScrollView>