  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/scrollView1"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" >
     
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >
        
<!-- Header with Lines -->        
      <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >
                 
       <View
            android:id="@+id/add_line3"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="50dp"
            android:background="#DB8C0C"/>
	
        <TextView
            android:id="@+id/add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/statistics_text"
            android:textSize="32sp" 
            />
        
        <View
            android:id="@+id/add_line2"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#DB8C0C" />        
        </LinearLayout>

<!-- Insert start Date -->
      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" 
         android:layout_marginTop="50dp"
         android:paddingLeft="60dp"
    	 android:paddingRight="60dp" 
         android:orientation="horizontal"
         android:gravity="center">
         
		<EditText
         	 android:id="@+id/startTime"
        	 android:layout_width="wrap_content"
        	 android:layout_marginLeft="5dp"
        	 android:textSize="30sp"
             android:ems="15"
             android:fontFamily="sans-serif-thin"
        	 android:layout_weight="1"
        	 android:layout_height="wrap_content"
        	 android:editable="false" >
		</EditText>
		
        <ImageButton
        	 android:id="@+id/imageButtonStart"
        	 android:layout_width="80dip"
   			 android:layout_height="80dip"
   			 android:scaleType="fitCenter"
   			 android:background="@null"
        	 android:contentDescription="@string/select_start"
        	 android:onClick="showDateDialog"
        	 android:src="@drawable/calendar_icon1" />
       </LinearLayout>
       
  <!-- Insert end Date -->      
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="20dp"
            android:paddingLeft="60dp"
    		android:paddingRight="60dp" 
            android:gravity="center"
            android:orientation="horizontal">
        
			<EditText
         		android:id="@+id/endTime"
        	 	android:layout_width="wrap_content"
        	 	android:layout_marginLeft="5dp"
        	 	android:textSize="30sp"
            	android:ems="15"
            	android:fontFamily="sans-serif-thin"
        	 	android:layout_weight="1"
        		android:layout_height="wrap_content"
        		android:editable="false">
			</EditText>
     
     		<ImageButton
         	android:id="@+id/imageButtonEnd"
        	android:layout_width="80dip"
   			android:layout_height="80dip"
   			android:scaleType="fitCenter"
   			android:background="@null"
         	android:contentDescription="@string/select_end"
         	android:onClick="showDateDialog"
         	android:src="@drawable/calendar_icon1" />
         
         </LinearLayout>

       <!-- List View of Bar Charts -->
       
       <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"        
         android:paddingLeft="60dp"
    	android:paddingRight="60dp" 
    	 >
	    
          <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray" />

		    <ListView
		        android:id="@+id/statistics_view"
		        android:layout_width="match_parent"
		        android:layout_height="150dp"        
		        android:layout_alignParentBottom="true"
        		android:layout_centerHorizontal="true" >
		    </ListView>   
		</LinearLayout>
		
       <!-- Header with Lines -->        
      <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >
                 
       <View
            android:id="@+id/add_line3"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#DB8C0C"/>
	
        <TextView
            android:id="@+id/add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-thin"
            android:text="Summary"
            android:textSize="32sp" 
            />
        
        <View
            android:id="@+id/add_line2"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#DB8C0C" />        
        </LinearLayout>
        
            <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" 
		android:paddingTop="15dp"
         android:paddingLeft="60dp"
    	 android:paddingRight="60dp" 
         android:orientation="horizontal"
       >
        
              <TextView
            android:id="@+id/internal_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-thin"
            android:text="Your internal time: "
            android:textSize="25sp" 
            />
          <TextView
            android:id="@+id/internal_time_procent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-thin"
            android:text="%"
            android:textSize="25sp" 
            />
	</LinearLayout>
              
      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" 
         android:paddingLeft="60dp"
    	 android:paddingRight="60dp" 
         android:orientation="horizontal">
                      
          <TextView
            android:id="@+id/external_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-thin"
            android:text="Your total time: "
            android:textSize="25sp" />
           
        <TextView
            android:id="@+id/external_time_procent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-thin"
            android:text="%"
            android:textSize="25sp" />
        
      </LinearLayout>
             
	</LinearLayout>
</ScrollView>
 