<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <View
            android:id="@+id/aboveWeek"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#DB8C0C"
             />
        
        <View
            android:id="@+id/belowWeek"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/weekText"
            android:background="#DB8C0C"
             />
        
    	<TextView
            android:id="@+id/submissionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/belowWeek"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-thin"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/editDayButton"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/belowWeek"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:background="#00FFFFFF"
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pen2" />
        
        <TextView
            android:id="@+id/weekText"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/aboveWeek"
            
            android:fontFamily="sans-serif"
            android:textColor="#063A70"
            android:textSize="32sp"
            
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Week text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:id="@+id/workTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/submissionDate"
            android:layout_alignBottom="@+id/submissionDate"
            android:layout_toLeftOf="@+id/editDayButton"
            android:clickable="true"
            android:fontFamily="sans-serif-thin"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

    </RelativeLayout>