<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/projectNameTextView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-thin"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:background="#00FFFFFF"
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pen2" />

        <TextView
            android:id="@+id/projectTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageButton1"
            android:clickable="true"
            android:fontFamily="sans-serif-thin"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

    </RelativeLayout>

